[gd_scene load_steps=3 format=2]

[ext_resource path="res://3D_control.gd" type="Script" id=1]
[ext_resource path="res://scripts/toggle_visibility_3D.gd" type="Script" id=2]

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
script = ExtResource( 2 )
