; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Poller",
"language": "GDScript",
"path": "res://menus/poller.gd"
}, {
"base": "Reference",
"class": "SerialTree",
"language": "GDScript",
"path": "res://scripts/serial_tree.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://state_machine/state.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://state_machine/state_machine.gd"
}, {
"base": "UtilityState",
"class": "UtilityOptimizer",
"language": "GDScript",
"path": "res://state_machine/UtilityAI/utility_optimizer.gd"
}, {
"base": "State",
"class": "UtilityState",
"language": "GDScript",
"path": "res://state_machine/UtilityAI/utility_state.gd"
} ]
_global_script_class_icons={
"Poller": "",
"SerialTree": "",
"State": "",
"StateMachine": "",
"UtilityOptimizer": "",
"UtilityState": ""
}

[application]

config/name="Spaceweed"
run/main_scene="res://menus/main_menu.tscn"
config/icon="res://icon.png"

[autoload]

Saves="*res://autoloads/saves.gd"

[rendering]

environment/default_environment="res://default_env.tres"
